# dp-vedtak

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  index.html  settings.gradle.kts
.github/workflows/: api-docs.yaml  async-api.yaml  codeql-analyse.yml  dependabot-auto-merge.yaml  dependabot-build.yml  deploy.yaml  docs-as-pdf.yml  publiser-api-docs.yaml  reviewdog.yml
.nais/: alerts.yaml  nais.yaml  unleash.yaml  vars-dev.yaml  vars-prod.yaml
aktivitetslogg/: build.gradle.kts
api/: async-api.yaml
avklaring/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Constants.kt  common.gradle.kts  dagpenger.common.gradle.kts  dagpenger.rapid-and-rivers.gradle.kts  dagpenger.spotless.gradle.kts
dagpenger/: build.gradle.kts
dagpenger/src/test/resources/features/: 00-Opptjeningstid.feature  02-Medlemskap.feature  02-Opphold i Norge.feature  03-Tap av arbeidsinntekt og arbeidstid.feature  04-Minsteinntekt.feature  05-ReellArbeidssøker.feature  08-Meldeplikt.feature  09-Egenandel.feature  11-Dagpengegrunnlag.feature  11-Dagpengergrunnlag.feature  12-DagpengensStørrelse.feature  15-Dagpengeperiode.feature  19-Verneplikt-fastsetting.feature  19-Verneplikt.feature  22-Streik-og-lockout.feature  23-Alderskrav.feature  24-Fulle ytelser eller AFP.feature  24-Utdanning.feature  25-Samordning.feature  26-Samordning utenfor folketrygden.feature  28-Utestengning.feature  Alderskrav.feature  MinsteArbeidsinntekt.feature  Minsteinntekt.feature  Opptjeningstid.feature  XX-Beregning.feature
dagpenger/src/test/resources/features/beregning/: Egenandel.feature  Forbruk.feature  ForlengetVentetid.feature  Terskel.feature
docs/: README.md  behov.approved.md  opplysninger.approved.md  regeltre-dagpenger.approved.md
docs/api/: async-api.yaml  async-api.yml
docs/opplysning/: README.md
docs/regler/: Alderskrav.approved.md  Dagpengeforskriften § 3A-2. Siste avsluttede kalendermåned.approved.md  alder.md  § 4-11. Dagpengegrunnlag.approved.md  § 4-12. Dagpengenes størrelse.approved.md  § 4-12. Dagpengens størrelse (Sats).approved.md  § 4-15 Antall stønadsuker, stønadsperiode.approved.md  § 4-19 Verneplikt (fastsetting).approved.md  § 4-19 Verneplikt.approved.md  § 4-2. Medlemskap.approved.md  § 4-2. Opphold i Norge.approved.md  § 4-22. Bortfall ved streik eller lockout.approved.md  § 4-23. Bortfall på grunn av alder.approved.md  § 4-24 Medlem som har fulle ytelser etter folketrygdloven eller avtalefestet pensjon.approved.md  § 4-25.Samordning med reduserte ytelser fra folketrygden, eller redusert avtalefestet pensjon.approved.md  § 4-26.Samordning med ytelser utenfor folketrygden.approved.md  § 4-28 Utestengning.approved.md  § 4-3. Tap av arbeidsinntekt og arbeidstid.approved.md  § 4-4. Krav til minsteinntekt.approved.md  § 4-5. Reelle arbeidssøkere.approved.md  § 4-6 Utdanning - første og andre avsnitt.approved.md  § 4-8. Meldeplikt og møteplikt.approved.md  § 4-9. Egenandel.approved.md  §4-23 Bortfall på grunn av alder.approved.md  §4-4.Krav til minsteinntekt.approved.md
gradle/: libs.versions.toml
konfigurasjon/: build.gradle.kts
konklusjon/: build.gradle.kts
mediator/: Dockerfile  build.gradle.kts  specmatic.json
mediator/src/main/kotlin/: Medi.kt
mediator/src/main/resources/db/migration/: R__USER_PRIVILIEGES.sql  V10__VIEW_OPPLYSNINGSTABELL.sql  V12__CREATE_AVKLARING.sql  V13__KONVERTER_TIL_PENGER.sql  V14__DENORMALISER_AVKLARING.sql  V15__INNTEKT_DATA_TYPE.sql  V16__VIEW_OPPLYSNINGSTABELL.sql  V17__LEGG_TIL_BEHANDLING_TILSTAND.sql  V18__BEHANDLING_VERSJON.sql  V18__OPPLYSING_KILDE_ID.sql  V19__VIEW_OPPLYSNINGSTABELL.sql  V1__CREATE_TABLES.sql  V1__LAGRE_OPPLYSNINGER.sql  V1__VEDTAK_TABELLER.sql  V20__SNU_AVHENGIGHET_KILDE.sql  V21__AVKLARING_KILDE.sql  V22__LEGG_TIL_TEKSTID.sql  V23__VIEW_OPPLYSNINGSTABELL.sql  V24__LEGG_TIL_TEKSTID_CONSTRAINT.sql  V24__VIEW_OPPLYSNINGSTABELL.sql  V25__LEGG_TIL_MELDINGID_SAKSBEHANDLERKILDE.sql  V26__INDEKS_OPPLYSNING_ERSTATTET_AV.sql  V27__LEGG_TIL_FJERNET_OPPLYSNING_FLAGG.sql  V28__VIEW_OPPLYSNINGSTABELL.sql  V29__LEGG_TIL_KAN_VÆRE_FLERE.sql  (+31 more)
mediator/src/test/kotlin/: MediTest.kt  PersonMediatorTest.kt
mediator/src/test/resources/: logback-test.xml
mediator/src/test/resources/test-data/: inntekt.json
modell/: build.gradle.kts
modell/src/test/resources/cucumber/: Meldekortberegning.feature  Ny-rettighet.feature
openapi/: build.gradle.kts
openapi/src/main/resources/: asyncapi.html  behandling-api.yaml  behandling-async-api.yaml  index.html  index.md  openapi.html  vedtak-api.yaml  vedtak-async-api.yaml
opplysninger/: README.md  build.gradle.kts
opplysninger/src/test/resources/features/: Alderskrav.feature
src/test/resources/features/opplysning/: tilstand.feature
uuid-v7/: build.gradle.kts
(+893 files in other folders)
